:root{ 
    --type-scaling-ratio: 1.25;
    --large-font:  calc(2.3rem * var(--type-scaling-ratio));
    --medium-font: calc(1.7rem * var(--type-scaling-ratio));
    --small-font: calc(1.2rem * var(--type-scaling-ratio));
    --body-font: calc(1rem * var(--type-scaling-ratio));

}

* {
    box-sizing: border-box;
} 

body{
  background-color: azure;
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

.container {
  max-width: 64rem;
  margin: auto;
}
  
  h1, h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: var(--large-font);
  }

  nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    height: 60px;
  }
  
  nav li{
    padding: 0 5px;
    padding-bottom: 10px;
    margin: 0 5px;
    margin-top: 15px;
  }
  
  nav a{
    text-decoration: none;
    background-color: rgb(82, 21, 29);
    color: #e6e6e6;
    margin: 0, 5px;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 3px 3px #888888;
  }

  a:hover{
    background-color: #ffbaba;
    color: rgb(7, 22, 30);
    transition: 1.5s;
  }
  
  .menu-icon{
    display: none;
  }

h3 {
    font-size: var(--small-font);
}
p, li {
    font-size:var(--body-font);
}

.hero {
  background-image: url(../img/pexels-olga-lioncat-7245308.jpg);
  min-height: 20rem;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 20px;
  border-radius: 7px;
}

.hero h1{
  color: #e6e6e6;
  text-shadow: 4px 1px #888888;
}

/* Home Page cards */
#all-resources {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.features{
    background-color: rgb(255, 201, 201);
    border-radius: 7px;
    text-align: center;
    align-content: center;
    padding: 20px;
    box-shadow: 5px 10px #888888;
}

#all-resources img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.get-details{
  background-color: #ae66ae;
  color: #e6e6e6;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 3px 3px #888888;
  text-decoration: none;
}

.flexbox{
  display: flex;
  margin: auto;
  padding-bottom: 20px;
}

.flex-img{
  max-height: 200px;
}

/* contentful pages layout */
#page-resources {
    margin: 0;
    width: 100%;
    padding: 20px;
}

#page-resources img{
    max-width: 100%;
    object-fit: cover;
    align-content: center;
    justify-content: center;
    margin-top: 5px;
    border-radius: 7px;
}

#page-resources h3{
  text-align: center;
  margin-top: -300px;
  color: #e6e6e6;
  margin-bottom: 330px;
  font-size: var(--large-font);
}

.image{
  width: 200px;
}

.flex{
  text-align: center;
  padding: 60px;
  margin: auto;
  background-color: rgb(216, 139, 139);
  margin-bottom: 40px;
  border-radius: 7px;
  box-shadow: 5px 10px #888888;
}

/*
.article{
column-count: 2;
margin: 10px;
padding: 10px;
text-align: justify;
} */

.footer{
  padding: 100px 0px 100px 0px;
  background-color: #ae66ae;
  color: #E8DDDE;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  border-radius: 7px;
  box-shadow: 5px 10px #888888;
}

.footer div {
padding-left: 100px;
}

.footer a{
  text-decoration: none;
  list-style-type: none;
  display: block;
  padding: 3px 0px ;
}

/* RESPONSIVE SIZING */
@media screen and (max-width: 64em){ /* small laptop < 1024px */
    :root {
        --type-scaling-ratio: 1.2;
    }
    #all-resources{
        grid-template-columns: 1fr 1fr 1fr ;
      }
}
@media screen and (max-width: 48em){ /* tablet < 768px */
    :root {
        --type-scaling-ratio: 1.15;
    }
    #all-resources{
        grid-template-columns: 1fr 1fr ;
      }
      #page-resources img{
        max-width: 100%;
        object-fit: cover;
        padding: 5px;
    }
    .flexbox{
      display: block;
      padding: 5px;
      align-items: center;
      text-align: center;
    }
      .footer{
        grid-template-columns: 1fr 1fr;
      }
      .footer div {
        padding-left: 0px;
        text-align: center;
      }
}
@media screen and (max-width: 30em){ /* mobile < 480px */
    :root {
        --type-scaling-ratio: 1;
    }
      #all-resources{
        grid-template-columns: 1fr ;
      }
      #page-resources {
        margin: 0;
        width: 100%;
    }
    #page-resources img{
        max-width: 100%;
        object-fit: cover;
        padding: 5px;
    }
      .menu-icon{
        display: block;
      }
      nav {
        height: 45px;
        overflow: hidden;
      }
      .nav-expanded {
        height: 230px;
      }
      nav li{
        flex-basis: 100%;
      }
      .footer{
        grid-template-columns: 1fr;
      }
      .footer div {
        padding-left: 0px;
        text-align: center;
      }
      
}
         